//| mill-version: 1.0.5

package build
import mill.*, scalalib.*, scalajslib.*

import mill.api.BuildCtx
import mill.javalib.api.CompilationResult

import java.util.Base64

object `package` extends ScalaModule {
  def scalaVersion = "3.3.6"
  def mvnDeps: T[Seq[Dep]] = Seq(
    mvn"org.rogach::scallop::5.2.0",
    mvn"net.ivoah::vial:0.9.0",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.virtuslab::scala-yaml:0.3.0",
    mvn"org.commonmark:commonmark:0.26.0",
    mvn"org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0",
    mvn"org.xerial:sqlite-jdbc:3.50.3.0",
    mvn"org.slf4j:slf4j-simple:2.0.17",
    mvn"com.softwaremill.sttp.client4::core:4.0.8",
    mvn"com.typesafe:config:1.4.3"
  )

  def compile: T[CompilationResult] = Task {
    val jsPath = neko.fastLinkJS().dest.path
    BuildCtx.withFilesystemCheckerDisabled {
      os.copy.over(jsPath / "main.js", BuildCtx.workspaceRoot / "static/neko.js")
      // os.copy.over(jsPath / "main.js.map", BuildCtx.workspaceRoot / "static/neko.js.map")
    }
    super.compile()
  }

  object neko extends ScalaJSModule {
    def scalaVersion = "3.8.1"
    def scalaJSVersion = "1.20.2"
    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-dom::2.8.1"
    )

    def generatedSources = Task {
      val cats = os.read.bytes(resources().head.path / "cats.png")
      os.write(
        Task.dest / "Generated.scala",
        s"""val generatedDataUri = "data:image/png;base64,${Base64.getEncoder.encodeToString(cats)}""""
      )
      Seq(PathRef(Task.dest))
    }
  }
}
