//| mill-version: 1.0.5

package build
import mill.*, scalalib.*

object letsgetmarried extends ScalaModule {
  def scalaVersion = "3.3.6"
  def mvnDeps = Seq(
    mvn"org.rogach::scallop::5.2.0",
    mvn"net.ivoah::vial:0.9.0",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.virtuslab::scala-yaml:0.3.0",
    mvn"org.commonmark:commonmark:0.26.0",
    mvn"org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0",
    mvn"org.xerial:sqlite-jdbc:3.50.3.0",
    mvn"org.slf4j:slf4j-simple:2.0.17",
    mvn"com.softwaremill.sttp.client4::core:4.0.8",
    mvn"com.typesafe:config:1.4.3"
  )
}
